apiVersion: v1
kind: Pod
metadata:
  name: env-pod-example
spec:
  containers:
    - name: test-secret
      image: nginx
      command: ['sh', '-c', 'echo "Username: $USER" "Password: $PASSWORD" && sleep 600']
      env:
        - name: USER
          valueFrom:
            secretKeyRef:
              name: test-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: test-secret
              key: password